apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-api-service
  labels:
    app: python-api-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python-api-service
  template:
    metadata:
      labels:
        app: python-api-service
    spec:
      containers:
      - name: python-api-service
        image: python-api-service:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "kubernetes"
